# aura-app

./: .flutter-plugins  .flutter-plugins-dependencies  .flutter-plugins-dependencies~f8b1037 (test)  .gitignore  LICENSE  README.md  pubspec.yaml
.github/workflows/: fastlane.yml
android/: build.gradle  firebase_app_id_file.json  gradle.properties  local.properties.example
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aura/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
assets/: mapbox_access.json
ios/: firebase_app_id_file.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: amenities.dart  amenitieschip.dart  firebase_options.dart  globals.dart  home.dart  homeaddress.dart  main.dart  main_tab_bar.dart  router.dart  settingpage.dart
lib/api_handler/: aura.dart  map_api.dart
lib/apis/: aura.dart  discussion_api.dart  map_api.dart  meetup_api.dart  news_api.dart
lib/config/: config.dart
lib/controllers/: discussion_controller.dart  map_controller.dart  meetups_controller.dart  news_controller.dart  notification_controller.dart  thread_controller.dart
lib/managers/: discussion_manager.dart  map_manager.dart  meetup_manager.dart  news_manager.dart  notification_manager.dart  thread_manager.dart  user_manager.dart
lib/models/: amenity_category.dart  comment.dart  dateTime.dart  datetime.dart  discussion.dart  discussion_topic.dart  fabCreateMeetup.dart  geolocation.dart  meetup.dart  news.dart  notification.dart  point.dart  taxi.dart  thread.dart  user.dart
lib/routes/: main_tabs.dart
lib/util/: controller.dart  manager.dart  sign_in_google.dart
lib/view/: homeaddress.dart  setting_screen.dart
lib/view/community/: community_tab.dart  createMeetUp.dart  (+18 more)
lib/widgets/: app_bar_back_button.dart  aura_app_bar.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+40 files in other folders)
